# KakaoPay-Payment-API

payment-api/: build.gradle  payment.sql  readme.md  카카오페이_뿌리기_API_규격서.xlsx
payment-api/src/main/java/com/payment/api/: PaymentApiApplication.java  ServletInitializer.java
payment-api/src/main/java/com/payment/api/config/: DatabaseConfiguration.java  WebMvcConfiguration.java
payment-api/src/main/java/com/payment/api/constant/: Consts.java
payment-api/src/main/java/com/payment/api/controller/: PaymentController.java
payment-api/src/main/java/com/payment/api/entity/: FlyMoneyHistEntity.java  FlyMoneyInfoEntity.java  HeaderEntity.java  TokenMstEntity.java
payment-api/src/main/java/com/payment/api/exception/: HeaderBindingException.java
payment-api/src/main/java/com/payment/api/mapper/: PaymentMapper.java
payment-api/src/main/java/com/payment/api/req/: CatchMoneyReqEntity.java  FlyMoneyInfoReqEntity.java  FlyMoneyReqEntity.java  ReqEntity.java
payment-api/src/main/java/com/payment/api/res/: CatchInfoEntity.java  CatchMoneyResEntity.java  FlyMoneyInfoResEntity.java  FlyMoneyResEntity.java  ResEntity.java
payment-api/src/main/java/com/payment/api/service/: PaymentService.java  PaymentServiceImpl.java
payment-api/src/main/java/com/payment/api/validate/: AllowParams.java  AllowParamsValidator.java  CustomValidator.java  EntityValidator.java
payment-api/src/main/resources/: application.yml  logback.xml
payment-api/src/main/resources/templates/: index.html
payment-api/src/test/java/com/payment/api/: PaymentApiApplicationTests.java
