plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.payment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// swagger
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'io.swagger:swagger-jersey2-jaxrs:1.5.17'
	
	implementation 'com.google.code.gson:gson:2.8.2'
	
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-lang:commons-lang:2.5'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.4'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'commons-codec:commons-codec:1.13'
	implementation 'joda-time:joda-time:2.10.5'
	
	implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
